<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosCoti.css">
    <title>Practica Mode DOM</title>
</head>
<body>
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>
    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, illo tenetur et laudantium vero praesentium veritatis perspiciatis numquam nihil. Rerum tempore velit quasi quo nostrum labore culpa consectetur, obcaecati officia.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore sequi laboriosam omnis. Perspiciatis molestias tenetur consectetur enim quae dicta, dolor sed ratione est aliquam sit, at excepturi earum quidem tempora.
        </p>
    </section>
    <button onclick="limpiar()">Limpiar</button>
    
</body>
<script src="/js/app3.js"></script>
</html>